# Villa-store1

./: MagicVila.sln  README.md
MagicVila_VillaAPi/: MagicVila_VillaAPi.csproj  MagicVila_VillaAPi.http  MappingConfig.cs  Program.cs  appsettings.json
MagicVila_VillaAPi/Controllers/: UserAuthController.cs
MagicVila_VillaAPi/Controllers/V1/: VillaController.cs  VillaNumberController .cs
MagicVila_VillaAPi/Controllers/V2/: VillaNumberController.cs
MagicVila_VillaAPi/Migrations/: 20241230104233_Villacreate.Designer.cs  20241230104233_Villacreate.cs  20241230105228_SeedVilla.Designer.cs  20241230105228_SeedVilla.cs  20250101122300_VillaNumCreate.Designer.cs  20250101122300_VillaNumCreate.cs  20250102122020_addforignkey.Designer.cs  20250102122020_addforignkey.cs  20250105150022_nulable.Designer.cs  20250105150022_nulable.cs  20250108173141_addlocaluser.Designer.cs  20250108173141_addlocaluser.cs  20250108203515_changerolepass.Designer.cs  20250108203515_changerolepass.cs  20250114173856_identityuser.Designer.cs  20250114173856_identityuser.cs  ApplicationdbContextModelSnapshot.cs
MagicVila_VillaAPi/Model/: APIResponse.cs  ApplicationUser.cs  ApplicationdbContext.cs  LocalUser.cs  UserDTO.cs  Villa.cs  VillaNumber.cs
MagicVila_VillaAPi/Model/VillaDTO/: ConfirmEmailDTO.cs  ConfirmPhoneDTO.cs  LoginRequestDTO.cs  LoginResponceDTO.cs  PhonecheckDTO.cs  RegisterationRequestDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO .cs  VillaUpdateDTO.cs
MagicVila_VillaAPi/Properties/: launchSettings.json
MagicVila_VillaAPi/Repository/: Repository.cs  RepositoryVillanum.cs  UserRepository.cs  VillaRepository.cs
MagicVila_VillaAPi/Repository/IRepository/: IRepository.cs  IRepositoryVillanum.cs  IUserRepository.cs  IVillaRepository.cs
Villa_mvc/: MappingConfig.cs  Program.cs  Villa_mvc.csproj
Villa_mvc/Controllers/: HomeController.cs  UserController.cs  VillaController.cs  VillaNumberController.cs
Villa_mvc/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
Villa_mvc/Models/VillaDTO/: LoginRequestDTO.cs  LoginResponceDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO .cs  VillaUpdateDTO.cs
Villa_mvc/Properties/: launchSettings.json
Villa_mvc/Service/: BaseService.cs  UserService.cs  VillaNumberService.cs  VillaService.cs
Villa_mvc/Service/IService/: IBaseService.cs  (+3 more)
Villa_mvc/VM/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
Villa_mvc/Views/: _ViewImports.cshtml
(+16 files in other folders)
